<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CurrencyCalculator">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/interestCalculatorToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:padding="@dimen/card_margin">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/tvBankT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/topMargin"
                android:text="Bank"
                android:textColor="@color/textColor"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spCurrencyBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvBankT"
                android:layout_gravity="end" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/topMargin"
                android:text="From"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvFrom"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/topMargin"
                android:layout_toRightOf="@id/tvFrom" />


            <Spinner
                android:id="@+id/spTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvFrom"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/topMargin" />

            <TextView
                android:id="@+id/tvTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvFrom"
                android:layout_marginLeft="@dimen/topMargin"
                android:layout_toLeftOf="@id/spTo"
                android:text="To"
                android:textColor="@color/textColor"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_weight="0.5"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etCurrencyAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="number" />


        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Result"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_weight="0.8"
            android:columnCount="1"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/topMargin"
                    android:text="Buy"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBuy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/topMargin"
                    android:layout_marginTop="@dimen/topMargin"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/resultColor"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/topMargin"
                    android:layout_marginTop="@dimen/topMargin"
                    android:text="Sell"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/topMargin"
                    android:layout_marginTop="@dimen/topMargin"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/resultColor"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>
        </GridLayout>

        <Button
            android:id="@+id/btnCurrencyCalculate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/buttonborder"
            android:text="Calculate"
            android:textColor="@color/button_text" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
